[ModelName]
gemini=gemini-1.5-flash


[APIKEYs]
;gemini_api=AIzaSyDFQIpR3EuFF1KnwYAY19Yl8pV8VNDj7D8
gemini_api=AIzaSyC5Ht0IVEc6HrK8cCYVudWUNSCHj4C4h8k

[Language]
lang={"en":"English"}


[Roles]
admin=1
user=2
Support_Agent=3

[Roles_access]
ticket_view={"Role_id":[2]}
;As per filter applied
data_view={"id":[1,2,3]}
ticket_create={"id":[2,3]}


[DatabaseSection]
;;ALL tables schema user & pwd
host=
user=
password=
schema=
database=

[GenericSection]
get_actions={"actions":["new_tickets_from_user","Raise_tickets","GET_INVOICE"]}
