[ModelName]
gemini=gemini-1.5-flash


[APIKEYs]
;gemini_api=AIzaSyDFQIpR3EuFF1KnwYAY19Yl8pV8VNDj7D8
gemini_api=AIzaSyC5Ht0IVEc6HrK8cCYVudWUNSCHj4C4h8k

[Language]
lang={"en":"English"}


[Roles]
admin=1
user=2
Support_Agent=3



[DatabaseSection]
;;ALL tables schema user & pwd
host=
user=
password=
schema=
database=

[GenericSection]
admin={"admin":["GET_INVOICE","website_features_information","product_information","new_tickets_from_user"]}
user={"user":["Raise_tickets","GET_INVOICE","website_features_information","product_information"]}
support_agent={"support_agent":["new_tickets_from_user","ticket_raised"]} 
;Agent is responsible for ticket raised 
;user-Get info about website/features /or to raise tickets or to get invoice


[APIENDPOINT]
get_info_api= http://localhost:8000/request_info
main_app=http://localhost:5000/request_info
